<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Bikes" content="width=device-width, initial-scale=1.0">
    <title>Bikes Wala</title>
</head>
<body>
    <img src="img\cover page\cover.jpg" alt="Bike Wala">
    
    <table cellspcasing"20" aria-sort="descending">
        <tr>
            <td>
                <h1>Bike Wala</h1>
                <h5><p><em> FIND THE RIGHT BIKE  </em></p></h5>
                 <p>Get Comprehensive Information on Bike Prices, Specs, Reviews & More!    </p>
            </td>
            <td >
              <em>Get Hellp From Phone</em>
                <form class="" action="mailtoo:iamkhan.studio@gmail.com" method"post" enctype="text/plain">
                   <label >Enter Your Name:</label><br>
                   <input type="text" name="" value="" ><br>              
                   <label for="">   Enter Your Email-id Here: <source sizes="5" srcset="3"></label><br>
                   <input type="email" name="qution" value=""><br>
                   <label for="Enter your Qustion Here!"></label><br>
                   <center>                   
                    <textarea name="name" id="" cols="30" rows="10"></textarea><br> 
                    <label for=""> Accept Turms&Conditions:</label>
                   <input type="checkbox" name="" ><br>                                
                    <input type="submit" name="" >
                </center>
                </form>
            </td>
        </tr>
    </table>
    
    

   
        <h3>
            <hr size="5" noshade="7" color="blue">

            <li><i><strong><a href="KTM.html">KTM BIKS</a></strong></i></li>

            <li><i><strong><a href="Hero.html">Hero BIKS</a></strong></i></li>
        
            <li><i><strong><a href="Suzuki.html">Suzuki BIKS</a></strong></i></li>

            <li><i><strong><a href="Royal Enfielld.html">Royalenfield BIKS</a></strong></i></li>
            

        </h3>
    <hr size="5" noshade="7" color="blue">


    </ul>
    <h3>Sports Bikes</h3>
 
 
 
 
 
    <table>
      <tr>
          <td>
            <table cellspacing="30">

                <tr>
                    <td>
                        <ul>
                
                             <li><strong> <a href="https://www.ktm.com/en-in.html"> KTM </a></strong> <p>KTM is Best Bike in Sports Catagory</p></li>
                            <li><strong> <a href="https://www.suzukimotorcycle.co.in/"> Suzuki</a></strong> <p>Suzuki is japanise sports bike company</p></li>
                            <li><strong> <a href="https://www.heromotocorp.com/en-in/"> Hero</a></strong> <p>Hero biks indian bikes company</p> </li>
                            <li><strong><a href="https://www.royalenfield.com/in/en/motorcycles/"> Royal Enfild</a> </strong> <p>Royal Enfild is Most popular Bikes compuny</p></li>
                
                        </ul>
                    </td>
                    <td>
                        <table border="0.2" cellspacing="10">
                            <tr>
                                <td>
                                   <Strong> Top Bikes </Strong>
                                </td>
                                
                                <td> <Strong> Retings </Strong>                            
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    KTM DUKE 200CC
                                </td>
                                <td>
                                    ⭐⭐⭐⭐⭐
                                </td>
                            </tr>
                           <tr>
                               <td>
                                   ZMR
                               </td>
                               <td>
                                ⭐⭐⭐⭐
                               </td>
                           </tr>
                           <tr>
                               <td>
                                   CBZ
                               </td>
                               <td>
                                ⭐⭐⭐
                               </td>
                           </tr>
                           <tr>
                               <td>
                                   Renold 150CC
                               </td>
                               <td>
                                ⭐⭐
                               </td>
                           </tr>
                        </table>
                       
                    </td>
                </tr>
            </table>
          </td>
          <td>
              <table cellspacing="10">
                  <tr>
                      <td>
                          <Strong> Upcomiing BIKS </Strong>
                      </td>
                      <td>
                          <strong> Lunchoing </strong> 
                      </td>
                      <tr>
                          <td>
                              ktm 350cc
                          </td>
                          <td>
                              March 2021
                          </td>
                          
                      </tr>

                  </tr>
              </table>
      
        </tr>
        
</table>
    <ul>
    
         

    <h6> Download Apk<i><b><a  href="http://apk.apkmonk.com/apks-16/com.bikewale.app_2020-07-16.apk?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=IFVYHACUO60QSGWW9L9Z%2F20201013%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20201013T072757Z&X-Amz-Expires=2400&X-Amz-SignedHeaders=host&X-Amz-Signature=2d7d8b257825f7b6b134df0b362516b3e4029915c9c36e868ef3f4d242ab74eb">Bike Wala </a></b></i></h6>



</body>
</html>